<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Report Lab3 </title>
    <style>

        img {
            width: 600px;
            height: 60px;
        }
        
        h1 {
            text-align: center;
            border-style: ridge;
        }
        
        article{
            border-style: solid;
            padding-left: 2%;
            padding-right: 2%;
        }
        
        h2{
            border-style:groove;
        }
        
        .par1{
        background-color: #d0abab;
        padding-left: 2%;
        padding-bottom: 1%;
        }
        
        .par2 {
            background: linear-gradient(to right, #bfa3a3, #ae98c3);
            padding-top: 1%;
            text-align: center;
        }
        
        .par3 {
            background: repeating-linear-gradient(to right, #bdb0b0, #d7c5c5 20px, #c7c8ca 20px, #b895a5 40px);
            padding-top: 1%;
            padding-bottom: 1%;
            text-align: center;
        }
        .par4 {
            background-image: url('image.jpg');
            padding-left: 1%;
            padding-top: 3%;
            padding-bottom: 3%;
            background-size: cover;
            color: #ffffff; 
        }
        .par5 {
            background: url('geto.jpg') top left no-repeat, url('gojo1.jpg') bottom right no-repeat;
            background-size: 50%, 50%;
            padding-top: 10%;
            padding-bottom: 10%;
            padding-left: 1%;
            color: #ffffff; 
        }
        
        </style>
        
    
</head>

<main> 

 <article> 
<h1>Report</h1>

        <h2>To open the developer console in Mozilla Firefox and Safari, you can follow these steps:</h2>

    <p> <h3>Mozilla Firefox:</h3>
 
    1. Keyboard shortcut: <mark>Press Ctrl + Shift + K (Windows) or Cmd + Option + K (macOS).</mark>
    <br>2. Menu option: Click on the menu button (three horizontal lines) in the upper right corner, then select "Web Developer" > "Web Console". 
    
    <br><h3>Safari:</h3>

    1. Keyboard shortcut: <mark>Option + Command + C.</mark>
    <br> 2. Menu option: Click on "Develop" in the top menu bar, then select "Show JavaScript Console".
</p><br>

        <h2>How to use wether to use absolute or relative links?</h2>


<p> <em>The preference for using absolute or relative links in HTML depends on the specific needs and structure of the website</em><br>
    
    <h3>Absolute links:</h3>
    - Use absolute links when you want to link to a specific, fixed location on the web, such as an external website or a different section of your website hosted on a different domain.
    <br>- When linking to pages outside of your website or when you want to ensure that the link always points to the same location, regardless of the page it's accessed from.
    
    <br>Example:
    <a href="https://www.example.com/about">About Us</a><br>
    
    
    <h3>Relative links:</h3>
    - Use relative links when you want to link to pages within the same website or directory structure. Relative links are more portable and can adapt to changes in the file structure of the website.
    <br>- When linking within the same website or when you want to maintain the link's functionality even if the website's directory structure changes.
    
    <br>Example:
    <a href="about.html">About Us</a>
</p><br>

        <h2>Image formats used in web-development</h2>

<p><em>Image formats play a crucial role in web development, as they impact the quality, loading speed, and compatibility of visual content on websites. Here are commonly used image formats:</em>

    <h4>JPEG (JPG):</h4>
    - JPEG (Joint Photographic Experts Group) is a widely used compressed image format suitable for photographs and complex images.
    <br>- It supports millions of colors and is optimized for photographic images and gradients.
    <br>- JPEG uses lossy compression, which reduces file size by discarding certain image data. This can lead to loss of quality, but it allows for smaller file sizes.
    <br>- It is ideal for photographs and images with smooth transitions between colors.
    
    <h4>GIF (Graphics Interchange Format):</h4>
    - GIF is a bitmap image format widely used for simple animations and low-resolution images with limited colors.
    <br>- It supports transparency and animation, making it suitable for simple graphics, logos, and short animated images.
    <br>- GIF uses lossless compression, preserving image quality without sacrificing detail.
    <br>- It is best used for simple graphics with solid colors and for images that require transparency or animation.
    
    <h4>PNG (Portable Network Graphics):</h4>
    - PNG is a versatile image format used for web graphics and images that require transparency.
    <br>- It supports lossless compression, which preserves image quality without sacrificing detail.
    <br>- PNG images can be interlaced, allowing for progressive rendering during loading.
    <br>- It is ideal for images with transparency, such as logos, icons, and images with text overlays.
    
    <h4>WebP:</h4>
    - WebP is a modern image format developed by Google, designed to provide superior compression and quality compared to traditional image formats.
    <br>- It supports both lossy and lossless compression, offering smaller file sizes without significant loss of quality.
    <br>- WebP images load faster, reduce bandwidth usage, and support features like transparency and animation.
    <br>- It is becoming increasingly popular for web development due to its ability to optimize image loading and performance.
    
    <h4>SVG (Scalable Vector Graphics):</h4>
    - SVG is an XML-based vector image format that allows for high-quality, scalable graphics on the web.
    <br>- It supports interactivity and animation, making it ideal for icons, logos, and graphics that need to scale to different sizes without losing quality.
    <br>- SVG images are defined using mathematical equations rather than pixel data, making them resolution-independent and highly flexible for responsive web design.<br>

    <br> <img src="css-tricks.com_.png" alt="screenshot of csstriks header">
</p>
 <p class="par1"><br> 
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lectus risus, finibus ornare vestibulum et, feugiat quis dui. 
    Vivamus sit amet dolor et magna facilisis rhoncus. Curabitur maximus est sed porta scelerisque. 
    Sed suscipit, arcu volutpat feugiat posuere, eros nisi tristique nibh, mollis vehicula lectus tortor eu purus. Donec ut tortor blandit, sagittis diam eget, suscipit eros. 
 </p>
<p class="par2">
    Quisque at magna neque. Nulla faucibus mi at nunc mattis placerat. Pellentesque quis augue quis elit tristique auctor. Integer varius est orci, vel egestas felis dictum nec. Phasellus porta ex sit amet turpis finibus, sed vestibulum nisl efficitur. 
    Praesent ultrices diam enim. In ut tellus sed sem placerat sollicitudin. Donec quis mollis dolor. Etiam viverra, arcu cursus porttitor porttitor, diam nunc auctor nisl, quis placerat magna erat et odio.
</p>
<p class="par3">
    In a dapibus nulla. Aenean erat orci, egestas non orci at, varius tempus risus. Ut suscipit lorem magna, quis auctor leo molestie ac. Integer ut efficitur neque. Curabitur sollicitudin ipsum dolor, et tempus massa lacinia a. 
    Donec efficitur egestas facilisis. Aliquam feugiat convallis arcu quis sollicitudin. Nullam eleifend iaculis sapien id scelerisque.
</p>
<p class="par4">
    Vivamus ultricies facilisis mauris, non facilisis velit pretium in. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
    Fusce eget posuere nibh. Sed sit amet eleifend ante. Mauris scelerisque at turpis ut tristique. Morbi consequat lorem lectus. 
    Fusce augue nulla, efficitur ac pulvinar non, laoreet non sem. Fusce malesuada tincidunt purus sollicitudin eleifend.
</p>
<p class="par5">
    Integer at pulvinar turpis, nec dignissim ipsum. Nunc vitae dui lorem. Mauris egestas lacus nec luctus euismod. In eleifend erat ut ex tincidunt, sed blandit mauris commodo. Nullam nec est diam. 
    In laoreet a orci et maximus. Phasellus commodo iaculis lectus. Fusce egestas mauris eget nunc dignissim, a blandit enim scelerisque. 
</p>

 </article>
</main>

</html>